<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venkateshwari - Web Developer</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            background-color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #fff;
        }
        .header {
            background: linear-gradient(to right, #333, #444);
            padding: 30px;
            border-bottom: 2px solid #F9950B;
            text-align: center;
        }
        .header h1 {
            font-size: 3em;
        }
        .header p {
            font-size: 1.5em;
        }
        .download-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #F9950B;
            color: #fff;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #F9950B;
            opacity: 0.8;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #fff;
        }
        .header p {
            margin: 10px 0;
            font-size: 1.2em;
            color: #ccc;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 3px solid #F9950B;
            font-size: 20px;
            margin-top: 30px;
            padding-bottom: 5px;
            display: inline-block;
            color: #fff;
            font-weight: 600;
        }
        .section p {
            margin-bottom: 5px;
            color: #ccc;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .skill-item {
            width: 47%;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #333;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .skill-item:hover {
            transform: scale(1.05);
        }
        .skill-item h3 {
            margin: 10px 0;
            font-size: 1.2em;
            color: #fff;
        }
        .skill-item p {
            margin: 0;
            font-size: 0.9em;
            color: #ccc;
        }
        
        @media screen and (max-width: 600px) {
            .container {
                width: 95%;
            }
            .skill-item {
                width: 100%;
            }
        }
    </style>
    <!-- html2canvas library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.3/html2canvas.min.js"></script>

<!-- jsPDF library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script>
     

    function downloadPdf() {
        window.print();
    }

    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Venkateshwari N.K</h1>
            <p>Kaithari Nagar, Madurai | 9363896382 | venkateshwarink@gmail.com | LinkedIn</p>
        </div>    

        <div class="section">
            <h2>Contact Summary</h2>
            <p>Computer Science graduate with a strong foundation in web development, seeking an entry-level position as a Junior Web Developer. Eager to apply skills in HTML, CSS, JavaScript, React, and PHP to contribute to innovative projects and further develop expertise in a professional environment.</p>
        </div>
        

      <div class="section">
            <h2>Skills</h2>
            <div class="skills">
                <div class="skill-item">
                    <h3>HTML, CSS, JavaScript</h3>
                    <p>Proficient in HTML, CSS, JavaScript</p>
                </div>
                <div class="skill-item">
                    <h3>React</h3>
                    <p>Basic knowledge of React</p>
                </div>
                <div class="skill-item">
                    <h3>PHP</h3>
                    <p>Basic understanding of PHP</p>
                </div>
                <div class="skill-item">
                    <h3>Microsoft Office</h3>
                    <p>Proficient in Microsoft Word and PowerPoint</p>
                </div>
                <div class="skill-item">
                    <h3>Problem-solving</h3>
                    <p>Strong problem-solving skills</p>
                </div>
                <div class="skill-item">
                    <h3>Communication</h3>
                    <p>Excellent communication and time management abilities</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Education</h2>
            <h3>Bsc Computer Science</h3>
            <p>Sourashtra College, Madurai | 2021 - 2024</p>
            <h3>HSC - 12th</h3>
            <p>A.A.S.S.Girls.Hr.Sec.School | 2020 - 2021 | Percentage: 78%</p>
            <h3>SSLC - 10th</h3>
            <p>A.A.S.S.Girls.Hr.Sec.School | 2018 - 2019 | Percentage: 70%</p>
        </div>
        
        <div class="section">
            <h2>Project</h2>
            <h3>Online Job Portal Website</h3>
            <p>Technologies used: HTML, CSS, JavaScript, PHP, and MySQL.</p>
            <p>Developed an Online Job Portal website to assist job seekers in finding and applying for available job openings. Implemented features for candidates to submit online applications and upload resumes. Employers/administrators can efficiently manage job applications and notify qualified candidates.</p>
        </div>
        
        <div class="section">
            <h2>Languages</h2>
            <p>English, Tamil, Sourashtra</p>
            <h2>Hobbies and Interests</h2>
            <p>Problem-solving, Creativity, Time Management, Strong communication and teamwork abilities, Interest in Learning New Technologies</p>
        </div>

        <div class="section">
            <h2>Extra-curricular Activities</h2>
            <p>Passed Typewriting English (Lower), Member of NSS (National Service Scheme)</p>
        </div>
        
        <div class="section">
            <h2>Area of Interest</h2>
            <p>Frontend Development: Creating intuitive user interfaces with HTML, CSS, JavaScript</p>
            <p>React: Interested in expanding knowledge and skills in React development</p>
        </div>
        


        <div class="section">
            <h2>Declaration</h2>
            <p>I hereby declare that all the information provided above is true to the best of my knowledge and belief.</p>
            <h2>Signature</h2>
            <p>Venkateshwari K</p>
        </div>
        
        <!-- <a href="path/to/yourfile.pdf" download="filename.pdf">Download PDF</a> -->

        <a  href="#" onclick="downloadPdf()">Download</a>
        <div class="section">
            <h2>Contact</h2>
            <p>Email: venkateshwarink@gmail.com</p>
            <p>Phone: 9363896382</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/venkateshwarink">linkedin.com/in/venkateshwarink</a></p>
        </div>
        
    </div>
</body>
</html>
